# ArtistsBackend

./: .gitignore  README.md  pom.xml
src/main/java/controller/: ArtistCategoryController.java  ArtistController.java  EventController.java  ImageController.java  OrganizerController.java  SearchController.java  SessionController.java  UserController.java
src/main/java/model/: Address.java  Artist.java  ArtistCategory.java  ArtistCategoryPOJO.java  ArtistFollowPOJO.java  ArtistPOJO.java  ArtistPost.java  ArtistPostPOJO.java  ArtistReview.java  ArtistReviewPOJO.java  ArtistSubcategory.java  ArtistWrapper.java  ContactInfo.java  ErrorPOJO.java  Event.java  EventFollowPOJO.java  EventPOJO.java  EventPost.java  EventPostPOJO.java  EventReview.java  EventWrapper.java  EventsDateSearch.java  FileUploadEntity.java  FileUploadPOJO.java  FollowArtist.java  FollowEvent.java  Organizer.java  OrganizerPOJO.java  PasswordPOJO.java  RegisterState.java  ResetPasswordResponse.java  SearchResultPOJO.java  Session.java  SessionPOJO.java  SessionState.java  User.java  UserPOJO.java  UserRegisterPOJO.java  WrapperInterface.java
src/main/java/persistence/: ArtistCategoryRepository.java  IArtistCategoryRepository.java  IRepository.java
src/main/java/repository/: AddressRepository.java  ArtistCategoryRepository.java  ArtistPostRepository.java  ArtistRepository.java  ArtistReviewRepository.java  ArtistSubcategoryRepository.java  ContactInfoRepository.java  EventPostRepository.java  EventRepository.java  EventReviewRepository.java  FollowArtistRepository.java  FollowEventRepository.java  OrganizerRepository.java  SessionRepository.java  UserRepository.java
src/main/java/service/: Application.java  ArtistCategoriesServiceImpl.java  ArtistCategoryService.java  ArtistCategoryServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  EmailEngine.java  EventService.java  EventServiceImpl.java  FilesManager.java  FollowArtistEventServiceImpl.java  FollowArtistServiceImpl.java  FollowEventServiceImpl.java  OrganizerService.java  OrganizerServiceImpl.java  SearchEngine.java  SessionService.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/tests/: TestPOJOs.java
src/main/java/utils/: ArtistDeserializer.java  ConstantsUtils.java  EmailEngineDetails.java  EventDeserializer.java  Properties.java  ServerContext.java
src/main/java/xmlparsers/: Categories.java  Category.java  Subcategory.java
src/main/resources/: application.properties  categories.xml  emailRecoverPassword.html  emailResetPassword.html  hibernate.cfg.xml
